.mains {
    @mixin at1020{
        display:grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template rows: 2;
        grid-gap:2rem;
        max-width:1280px;
        margin:auto;
    }
}
.main{
    
    &__img{
        width:100%;
    }
   &__text-heading {
        border-bottom:.1rem solid $blueGrey7;
        color:$blueGrey7;
        font-weight:300;
        font-size:1.6rem;
        margin:0;
    }    
    
}
.main-1, .main-2 {
    display:flex;
    &__imgwrap{
        width:50%;
    }
    &__text {
        width:50%;
        padding-left:1rem;
    }
}
.main-1 {
    grid-column:1/4;
    grid-row:1;

}
.main-2 {
    grid-column:4/7;
    grid-row:1;
}
.main-3 {
    grid-column:1/3;
    grid-row:2;
}
.main-4 {
    grid-column:3/5;
    grid-row:2;
}

.main-5 {
    grid-column:5/7;
    grid-row:2;
}