.majors {
    max-width:1280px;
    margin:0 auto;
    
    @mixin at1020 {
        display:grid;
        grid-template-columns: repeat(6,1fr);
        grid-template-rows: 6;
        grid-gap:3rem;
        align-items:top;
    }
}
.major {
    
    
   &__text-heading {
        border-bottom:.1rem solid $blueGrey7;
        color:$blueGrey7;
        font-weight:300;
        font-size:1.6rem;
        margin:0;
    }
    
}
.major-1{
    grid-column: 1/5;
    grid-row:1/5;
    &__img {
        width:100%;
    }
}

.major-2 {
    grid-column:5/7;
    grid-row:1/3;
    &__img {
        width:100%;
    }    
}
.major-3 {
    grid-column:5/7;
    grid-row:3/5;
}

.major-4 {
    grid-column:1/4;
    grid-row:5/6;
    display:flex;
    &__imgwrap {
        width:50%;
        
    }
    &__text{
        width:50%;
         padding-left:1rem;       
    }
}

.major-5 {
    grid-column:4/7;
    grid-row:5/6;
    display:flex;
    
    &__imgwrap {
        width:50%;

    }
    &__text{
        width:50%;
        padding-left:1rem;
    }
}